# mnemonic for the developer account
FARCASTER_DEVELOPER_MNEMONIC=
# FID for the developer account
FARCASTER_DEVELOPER_FID=

# mnemonic for the sponsor account
FARCASTER_SPONSOR_MNEMONIC=
# FID for the sponsor account
FARCASTER_SPONSOR_FID=

FARCASTER_HUB_GRPC_URL=""

# Transaction attribution
NEXT_PUBLIC_FARCASTER_CLIENT_ID=

# walletconnect id
NEXT_PUBLIC_WALLETCONNECT_ID=

# posthog
NEXT_PUBLIC_POSTHOG_API_HOST=
NEXT_PUBLIC_POSTHOG_API_KEY=

# trpc api key
DEV_FRAMES_FUN_API_KEY=""

# trpc url
DEV_FRAMES_FUN_API_TRPC_URL="https://dev.frames.fun/api/trpc"